# docker-compose.yml (Production)
# Gunakan perintah: docker compose up -d --build

services:
  # Next.js Application
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sate-jip-app-diskominfo
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - .env # Pastikan file ini berisi variabel untuk produksi
    environment:
      - NODE_ENV=production
    # Tidak ada volume untuk source code di produksi agar image bersifat immutable.
    networks:
      - sate-jip-network

networks:
  sate-jip-network:
    driver: bridge
